<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="http://solutions.brightcove.com/wmatsuo/favicon.ico">
    <title>BC ONBOARDING</title>
  </head>
  <body>
    <button class="nav-btn open-btn">
      <i class="fas fa-bars"></i>
    </button>

    <img src="http://solutions.brightcove.com/wmatsuo/navlogo.png" alt="Logo" class="logo">

    <p class="text">Onboarding</p>

    <div class="nav nav-black">
      <div class="nav nav-red">
        <div class="nav nav-orange">
            <div class="nav nav-yellow">
                <div class="nav nav-white">
          <button class="nav-btn close-btn">
            <i class="fas fa-times"></i>
          </button>

          <img src="http://solutions.brightcove.com/wmatsuo/navlogo.png" alt="Logo" class="navlogo">

          <ul class="list">
            <li><a href="#">Key PM Terms</a></li>
            <li><a href="#">Role and Responsibilities</a></li>
            <li><a href="communication.html">Communication Management</a></li>
            <li><a href="#">Risk Managment</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Agile and Hybrid Management</a></li>
            <li><a href="#">Integration Management</a></li>
            <li><a href="#">Scope Management</a></li>
            <li><a href="#">Schedule Management</a></li>
            <li><a href="#">Cost Management</a></li>
            <li><a href="#">Resource Management</a></li>
            <li><a href="#">Procurement Management</a></li>
            <li><a href="#">Stakeholder Management</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>


<script>
const open_btn = document.querySelector('.open-btn')
const close_btn = document.querySelector('.close-btn')
const nav = document.querySelectorAll('.nav')

open_btn.addEventListener('click', () => {
    nav.forEach(nav_el => nav_el.classList.add('visible'))
})

close_btn.addEventListener('click', () => {
    nav.forEach(nav_el => nav_el.classList.remove('visible'))
})
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.text {
  text-transform: uppercase;
  margin-top: 15px;
}

.logo {
  height: 33px;
  width: 250px;
}

.navlogo {
  height: 22px;
  width: 108px;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.visible {
  transform: translateX(0);
}

.nav-black {
  background-color: #08088C;
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.8s;
}

.nav-black.visible {
  transition-delay: 0s;
}

.nav-red {
  background-color: #00EAE4;
  width: 87%;
  transition-delay: 0.6s;
}

.nav-red.visible {
  transition-delay: 0.2s;
}

.nav-orange {
  background-color: #FF5000;
  width: 86%;
  transition-delay: 0.4s;
}

.nav-orage.visible {
  transition-delay: 0.4s;
}

.nav-yellow {
  background-color: #FFCE00;
  width: 83%;
  transition-delay: 0.2s;
}

.nav-yellow.visible {
  transition-delay: 0.6s;
}

.nav-white {
  background-color: #fff;
  width: 80%;
  padding: 40px;
  position: relative;
  transition-delay: 0.0s;
}

.nav-white.visible {
  transition-delay: 0.8s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.list ul {
  list-style-type: none;
  padding-left: 20px;
}
</style>
